<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>3 Column Layout</title>
	<style type="text/css">
        * {
    margin: 0;
    padding: 0
}

body {
    background-color: #000
}

.card {
    width: 350px;
    background-color: #efefef;
    border: none;
    cursor: pointer;
    transition: all 0.5s
}

.image img {
    transition: all 0.5s
}

.card:hover .image img {
    transform: scale(1.5)
}

.btn {
    height: 140px;
    width: 140px;
    border-radius: 50%
}

.name {
    font-size: 22px;
    font-weight: bold
}

.idd {
    font-size: 14px;
    font-weight: 600
}

.idd1 {
    font-size: 12px
}

.number {
    font-size: 22px;
    font-weight: bold
}

.follow {
    font-size: 12px;
    font-weight: 500;
    color: #444444
}

.btn1 {
    height: 40px;
    width: 150px;
    border: none;
    background-color: #000;
    color: #aeaeae;
    font-size: 15px
}

.text span {
    font-size: 13px;
    color: #545454;
    font-weight: 500
}

.icons i {
    font-size: 19px
}

hr .new1 {
    border: 1px solid
}

.join {
    font-size: 14px;
    color: #a0a0a0;
    font-weight: bold
}

.date {
    background-color: #ccc
}
    </style>
	
</head>

<body>
    <div class="flex-col space-y-2 justify-center items-center">
        
        <p id='userWallet' class='text-lg text-gray-600 my-2'></p>
      </div>
    <div class="container mt-4 mb-4 p-3 d-flex justify-content-center">
        <div class="card p-4">
            <div class=" image d-flex flex-column justify-content-center align-items-center"> <button class="btn btn-secondary"> <img src="https://i.imgur.com/wvxPV9S.png" height="100" width="100" /></button> <br><span class="name mt-3">(Name)</span><br> <span class="idd">@username</span>
                <div class="d-flex flex-row justify-content-center align-items-center mt-3"> <span class="number">1069 <span class="follow">Followers</span></span> </div>
                <button id='loginButton' onclick="" class="mx-auto rounded-md p-2 bg-purple-500 text-white">Login with MetaMask</button>
                <div class="text mt-3"> <span>(About Me) </span> </div>
                <div class="gap-3 mt-3 icons d-flex flex-row justify-content-center align-items-center"> <span><i class="fa fa-twitter"></i></span> <span><i class="fa fa-facebook-f"></i></span> <span><i class="fa fa-instagram"></i></span> <span><i class="fa fa-linkedin"></i></span> </div>
                <div class=" px-2 rounded mt-4 date "> <span class="join">Joined (Date)</span> </div>
            </div>
        </div>
        <script src="script.js"></script>
    <h1 style="text-align: center;">SFT</h1>
    <div class="dropdown">
        <button class="dropbtn">Profile</button>
        <div class="dropdown-content">
          <ul>
          <li><a href="">Edit</a></li>
          <li><a href="">Collection</a></li>
          <li><a href="">Settings</a></li>
          <li><a href = "">Favorites</a></li>
          <li><a href = "">Watchlist</a></li>
        </ul>

        </div>
      </div>
    </div>
    <script type="text/javascript">
        window.userWalletAddress = null
            const loginButton = document.getElementById('loginButton')
            const userWallet = document.getElementById('userWallet')
        
            function toggleButton() {
              if (!window.ethereum) {
                loginButton.innerText = 'MetaMask extension is not installed'
                loginButton.classList.remove('bg-purple-500', 'text-white')
                loginButton.classList.add('bg-gray-500', 'text-gray-100', 'cursor-not-allowed')
                return false
              }
              
              loginButton.addEventListener('click', loginWithMetaMask)
            }
        
            async function loginWithMetaMask() {
              const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' })
                .catch((e) => {
                  console.error(e.message)
                  return
                })
              if (!accounts) { return }
              
              window.userWalletAddress = accounts[0]
              //userWallet.innerText = window.userWalletAddress
              loginButton.innerText = window.userWalletAddress
              
              loginButton.removeEventListener('click', loginWithMetaMask)
              setTimeout(() => {
                loginButton.addEventListener('click', signOutOfMetaMask)
              }, 200)
            }
        
            function signOutOfMetaMask() {
              window.userWalletAddress = null
              userWallet.innerText = ''
              loginButton.innerText = 'Sign in with MetaMask'
        
              loginButton.removeEventListener('click', signOutOfMetaMask)
              setTimeout(() => {
                loginButton.addEventListener('click', loginWithMetaMask)
              }, 200)
            }
        
            window.addEventListener('DOMContentLoaded', () => {
              toggleButton()
            });
            window.addEventListener('load', function () {
            if (typeof web3 !== 'undefined') {
                console.log('Web3 Detected! ' + web3.currentProvider.constructor.name)
                window.web3 = new Web3(web3.currentProvider);
            } else {
                console.log('No Web3 Detected... using HTTP Provider')
                window.web3 = new Web3(new Web3.providers.HttpProvider("https://mainnet.infura.io/<APIKEY>"));
            }
        })
            </script>	
</body>

</html>